<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Spygate Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <!-- Always use `2.x` versions in production rather than `2` to mitigate any side effects on your website,
  Find the latest version on InstantSearch.js website: https://community.algolia.com/instantsearch.js/v2/guides/usage.html -->
  <link rel="stylesheet" href="default.css">
</head>

<body>
 <!-- /INTERFACE -->
  <header>
	<a href="."><img src="spygate_search_logo.png"/></a>
	<!--<a href="https://twitter.com/nick_weil" class="twitter_link"><img src="black_twitter_logo.png"/></a> -->
  </header>
  
  <main>
	<div id="left-column">
		<div id="search-input" placeholder="Search for something"></div>
		<br/>
		<br/>
		<!--<div id="price" class="facet">
			<div>
				<div class="ais-root ais-range-slider ais-root__collapsible">
					<div class="ais-range-slider--header ais-header">
						<h5>Dates</h5>
					</div>
					<div class="ais-body ais-range-slider--body">
						<div class="">
							<div class="rheostat rheostat-horizontal " style="position: relative;">
								<div class="rheostat-background"></div><div aria-valuemax="5000" aria-valuemin="1" aria-valuenow="1" data-handle-key="0" class="ais-range-slider--handle rheostat-handle ais-range-slider--handle-lower" role="slider" tabindex="0" style="left: 0%; position: absolute;"><div class="ais-range-slider--tooltip">$1
								</div>
							</div>
							<div aria-valuemax="5000" aria-valuemin="1" aria-valuenow="5000" data-handle-key="1" class="ais-range-slider--handle rheostat-handle ais-range-slider--handle-upper" role="slider" tabindex="0" style="left: 100%; position: absolute;">
								<div class="ais-range-slider--tooltip">$5,000
								</div>
							</div>
							<div class="rheostat-progress" style="left: 0%; width: 100%;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal ais-range-slider--marker-large" style="left: 0%; position: absolute; margin-left: 0px;">
								<div class="ais-range-slider--value">1
								</div>
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 2.94118%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 5.88235%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 8.82353%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 11.7647%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 14.7059%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 17.6471%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 20.5882%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 23.5294%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 26.4706%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 29.4118%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 32.3529%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 35.2941%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 38.2353%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 41.1765%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 44.1176%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 47.0588%; position: absolute; margin-left: 0px;">
							</div>
							<div class="ais-range-slider--marker ais-range-slider--marker-horizontal ais-range-slider--marker-large" style="left: 50%; position: absolute; margin-left: 0px;">
								<div class="ais-range-slider--value">2500.5
								</div>
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 52.9412%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 55.8824%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 58.8235%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 61.7647%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 64.7059%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 67.6471%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 70.5882%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 73.5294%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 76.4706%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 79.4118%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 82.3529%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 85.2941%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 88.2353%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 91.1765%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 94.1176%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal" style="left: 97.0588%; position: absolute; margin-left: 0px;">
								</div>
								<div class="ais-range-slider--marker ais-range-slider--marker-horizontal ais-range-slider--marker-large" style="left: 100%; position: absolute; margin-left: -2px;">
									<div class="ais-range-slider--value">5000
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<br/>-->
		<div id="brand" class="facet">
			<div>
				<div class="ais-root ais-refinement-list ais-root__collapsible">
					<div class="ais-refinement-list--header ais-header"><h5>Sender</h5>
					</div>
					<div class="ais-body ais-refinement-list--body">
						<div class="ais-refinement-list--list">
						<div class="ais-refinement-list--item">
							<div>
							<label class="ais-refinement-list--label">
							<input type="checkbox" class="ais-refinement-list--checkbox" value="Strzok">Strzok
							</label>
							</div>
						</div>
						<div class="ais-refinement-list--item">
							<div>
							<label class="ais-refinement-list--label">
							<input type="checkbox" class="ais-refinement-list--checkbox" value="Page">Page
							</label>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    <div id="right-column">
		<div id="hits"></div>
		<div id="pagination"></div>
    </div>

  </main>

</body>

 <!-- /INTERFACE -->
  

<!-- /TEMPLATES -->
<!-- Add this to your HTML document -->
<script type="text/html" id="hit-template">
  <div class="hit">
    <div class="hit-content">
        <p class="hit-category-breadcrumb">{{{name}}} {{{type}}}</p>
		<!--<h3 class="hit-name">{{{brand}}}</h3>-->
    </div>
	<div class="hit-sender">
		<img src="{{url}}" alt="{{brand}}">
    </div>
	<div class="hit-image">
		<img src="{{image}}" alt="{{name}}">
    </div>
  </div>
</script>
<!-- /TEMPLATES -->

<!-- /SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>
<script src="app.js"></script>
<!-- /SCRIPTS -->

</body>
</html>